local A = game:GetService("Players")
local B = game:GetService("RunService")
local C = game:GetService("VirtualInputManager")

local D = A.LocalPlayer
local E, F, G = 0, false, false

local H = Instance.new("ScreenGui", D:WaitForChild("PlayerGui"))
H.Name = "UI_"..math.random(100000, 999999)
H.ResetOnSpawn = false

local I = Instance.new("Frame", H)
I.Size = UDim2.new(0, 300, 0, 160)
I.Position = UDim2.new(0, 10, 0, 10)
I.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
I.Active = true
I.Draggable = true

local function AntiTamper()
	local expected = "Script by Scriptbox YT"
	local chk = expected:gsub(" ", ""):lower()
	if not string.find("scriptbyscriptboxyt", chk) then
		error("Tampering detected")
	end
end
AntiTamper()

local J = Instance.new("TextLabel", I)
J.Size = UDim2.new(1, 0, 0, 30)
J.Position = UDim2.new(0, 0, 0, 0)
J.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
J.TextColor3 = Color3.fromRGB(0, 255, 0)
J.Text = "Script by Scriptbox YT"
J.Font = Enum.Font.SourceSansBold
J.TextScaled = true

local K = Instance.new("TextButton", I)
K.Size = UDim2.new(1, 0, 0, 40)
K.Position = UDim2.new(0, 0, 0, 30)
K.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
K.TextColor3 = Color3.fromRGB(255, 255, 255)
K.Text = "Start Parry"
K.TextScaled = true
K.Font = Enum.Font.SourceSansBold

local L = Instance.new("TextButton", I)
L.Size = UDim2.new(1, 0, 0, 40)
L.Position = UDim2.new(0, 0, 0, 70)
L.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
L.TextColor3 = Color3.fromRGB(255, 255, 0)
L.Text = "Manual Spam"
L.TextScaled = true
L.Font = Enum.Font.SourceSansBold

local M = Instance.new("TextLabel", I)
M.Size = UDim2.new(1, 0, 0, 50)
M.Position = UDim2.new(0, 0, 0, 110)
M.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
M.TextColor3 = Color3.fromRGB(0, 255, 0)
M.Text = "Parry OFF"
M.TextScaled = true
M.Font = Enum.Font.SourceSansBold

K.MouseButton1Click:Connect(function()
	F = not F
	K.Text = F and "Stop Parry" or "Start Parry"
	M.Text = F and "Parry ON" or "Parry OFF"
end)

local N = Instance.new("Frame", H)
N.Size = UDim2.new(0, 200, 0, 90)
N.Position = UDim2.new(0, 320, 0, 100)
N.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
N.Visible = false
N.Active = true
N.Draggable = true

local O = Instance.new("TextLabel", N)
O.Size = UDim2.new(1, 0, 0, 30)
O.Position = UDim2.new(0, 0, 0, 0)
O.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
O.TextColor3 = Color3.fromRGB(0, 255, 255)
O.Text = "Blade Ball Modded by Scriptbox"
O.TextScaled = true
O.Font = Enum.Font.SourceSansBold

local P = Instance.new("TextButton", N)
P.Size = UDim2.new(1, 0, 0, 50)
P.Position = UDim2.new(0, 0, 0, 35)
P.Text = "Manual OFF"
P.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
P.TextColor3 = Color3.fromRGB(255, 255, 255)
P.TextScaled = true
P.Font = Enum.Font.SourceSansBold

L.MouseButton1Click:Connect(function()
	N.Visible = not N.Visible
end)

P.MouseButton1Click:Connect(function()
	G = not G
	P.Text = G and "Manual ON" or "Manual OFF"
end)

local function Q()
	for _, R in ipairs(workspace:WaitForChild("Balls"):GetChildren()) do
		if R:GetAttribute("realBall") then
			return R
		end
	end
end

local function S(T, U)
	local V = U.zoomies.VectorVelocity
	if V.Magnitude == 0 then return false end
	local W = (T - U.Position).Unit
	local X = V.Unit:Dot(W)
	return X > 0.7
end

B.PreSimulation:Connect(function()
	if not F then return end

	local Y = Q()
	local Z = D.Character and D.Character:FindFirstChild("HumanoidRootPart")
	if not Y or not Z then return end

	local AA = Y.zoomies.VectorVelocity.Magnitude
	local AB = (Z.Position - Y.Position).Magnitude
	local AC = tick()
	local AD = AB / AA

	if Y:GetAttribute("target") == D.Name
		and AD <= 0.55
		and (AC - E) >= 0.5
		and S(Z.Position, Y) then

		C:SendMouseButtonEvent(0, 0, 0, true, game, 0)
		C:SendMouseButtonEvent(0, 0, 0, false, game, 0)
		E = AC
		M.Text = "Parried!"
		task.delay(0.3, function()
			if F then
				M.Text = "Parry ON"
			end
		end)
	end

	if G then
		C:SendMouseButtonEvent(0, 0, 0, true, game, 0)
		C:SendMouseButtonEvent(0, 0, 0, false, game, 0)
	end
end)

task.spawn(function()
	while true do
		task.wait(0.03)
		if G and not F then  
			C:SendMouseButtonEvent(0, 0, 0, true, game, 0)
			C:SendMouseButtonEvent(0, 0, 0, false, game, 0)
		end
	end
end)
